**Countdown: Letters Game**

C# program playing through a game of letters from the tv show Countdown. Interesting usage of data structures, optimisation, and algorithms.

https://en.wikipedia.org/wiki/Countdown_(game_show)#Letters_round